{
  "name": "kodifix-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "esper.js": "^0.4.0",
    "express": "^4.19.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.16.0"
  }
}
